<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/spinner_title_image"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/sports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_title_item"
        />
    <TextView
        android:id="@+id/spinner_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/spinner_title_image"
        app:layout_constraintTop_toTopOf="@+id/spinner_title_image"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_title_image"
        android:text="Sports"
        android:padding="12dp"
        android:textSize="18sp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>